<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="patient.arrow.myapplication.Sign_In"
  >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        android:src="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/sign_in" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user"
        android:hint="user name"
        android:layout_above="@+id/pswd"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="30dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/pswd"
        android:hint="password"
        android:layout_above="@+id/sign_in"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="30dp"
        android:layout_alignEnd="@+id/user" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/sign_in"
        android:src="@drawable/signin"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/as"
        android:layout_above="@+id/user"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="30dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/spi"
        android:hint="category"
        android:entries="@array/as"
        android:layout_above="@+id/user"
        android:layout_alignStart="@+id/imageView"
        android:layout_marginBottom="12dp"/>

</RelativeLayout>
