<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="patient.arrow.myapplication.RenterF">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="SEARCH BY DEPARTMENT"
            android:id="@+id/dept"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="37dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/spinner"
            android:hint="Department"
            android:layout_below="@+id/dept"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:entries="@array/department"/>

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/search_dept"
            android:src="@drawable/serach"
            android:layout_below="@+id/spinner"
            android:layout_centerHorizontal="true" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searched_list"
            android:layout_below="@+id/search_dept"
            android:layout_marginTop="49dp"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

</FrameLayout>
