<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="patient.arrow.myapplication.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="SEARCH BY PATIENT ID"
        android:id="@+id/dept"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="37dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/deptt"
        android:hint="Patient id"
        android:layout_below="@+id/dept"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/search_dept"
        android:src="@drawable/serach"
        android:layout_below="@+id/deptt"
        android:layout_centerHorizontal="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView2"
        android:layout_below="@+id/search_dept"
        android:layout_marginTop="49dp"
        android:layout_alignParentStart="true" />

</RelativeLayout>

</FrameLayout>
